<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Tubasas</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:300,300i,400,400i,600,600i,700,700i|Satisfy|Comic+Neue:300,300i,400,400i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Delicious - v4.7.1
  * Template URL: https://bootstrapmade.com/delicious-free-restaurant-bootstrap-theme/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <body>

    <section id="topbar" class="d-flex align-items-center fixed-top topbar-transparent">
      <div class="container-fluid container-xl d-flex align-items-center justify-content-center justify-content-lg-start">
        <i class="bi bi-phone d-flex align-items-center"><span>3007685625</span></i>
        <i class="bi bi-clock ms-4 d-none d-lg-flex align-items-center"><span>lunes-domingos: 08:00 AM - 23:00
            PM</span></i>
        <i class="bi bi-gmail ms-4 d-none d-lg-flex align-items-center"><span> <strong>Gmail:</strong>
            InfoTubasa@gmail.com<br></span></i>
      </div>
    </section>
  
    <!-- ======= Header ======= -->
    <header id="header" class="fixed-top d-flex align-items-center header-transparent">
      <div class="container-fluid container-xl d-flex align-items-center justify-content-between">
  
        <div class="logo me-auto">
          <h1><a href="index.html">Tubasas</a></h1>
          <!-- Uncomment below if you prefer to use an image logo -->
          <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
        </div>
  
        <nav id="navbar" class="navbar order-last order-lg-0" color="">
          <ul>
            <li><a class="nav-link scrollto active" href="index.html">Inicio</a></li>
            <li><a class="nav-link scrollto" href="Nuestra_empresa.html">Nuestra empresa</a></li>
            <li class="dropdown"><a href="#services"><span>Productos</span> <i class="bi bi-chevron-down"></i></a>
              <ul>
                <li><a href="tubos.html">Tubos de carton</a></li>
                <li><a href="cajas.html">Cajas de carton</a></li>
                <li><a href="esquineros.html">Esquineros de carton</a></li>
                <li><a href="zunchos.html">Zunchos</a></li>
                <li><a href="plastico.html">Film</a></li>
              </ul>
            </li>
            <li><a class="nav-link scrollto" href="#contact">Contactanos</a></li>
          </ul>
          <i class="bi bi-list mobile-nav-toggle"></i>
        </nav><!-- .navbar -->
      </div>
    </header><!-- End Header -->
    <main id="main">
  
      <!-- ======= Breadcrumbs ======= -->
      <section id="breadcrumbs" class="breadcrumbs">
        <div class="container">
  
          <div class="d-flex justify-content-between align-items-center">
            <h2>Cajas de carton</h2>
           
          </div>
  
        </div>
      </section><!-- End Breadcrumbs -->
  
      <!-- ======= Portfolio Details Section ======= -->
      <section id="portfolio-details" class="portfolio-details">
        <div class="container">
  
          <div class="row gy-4">
  
            <div class="col-lg-8">
              <div class="portfolio-details-slider swiper">
                <div class="swiper-wrapper align-items-center">
  
                  <div class="swiper-slide">
                    <img src="assets/img/Cajas/caja_pizza.jpg" alt="">
                  </div>
  
                  <div class="swiper-slide">
                    <img src="assets/img/cajas/caja_bebida.png" alt="">
                  </div>
  
                  <div class="swiper-slide">
                    <img src="assets/img/cajas/caja_comida.jpg" alt="">
                  </div>
                 
                  <div class="swiper-slide">
                    <img src="assets/img/cajas/caja_ropa.jpg" alt="">
                  </div>
  
                  <div class="swiper-slide">
                    <img src="assets/img/cajas/caja_trasteo.jpg" alt="">
                  </div>
  
                </div>
                <div class="swiper-pagination"></div>
              </div>
            </div>
  
            <div class="col-lg-4">
              <div class="portfolio-info">
                <h3>Aplicaciones</h3>
              </div>
              <div class="portfolio-description">
                <p>Estas son las aplicaciones que se le pueden hacer a las cajas de carton.</p>
                <p>Cajas de cartón corrugado compuesta por 4 caras y aletas inferiores y
                  superiores, sirven para contener, proteger, almacenar y transportar productos.
                  El cierre se hace con cinta adhesiva, pegante o grapa.</p>
                <li><i class="ri-check-double-line"></i>Para llevar bebidas.
                </div></li>
                <li><i class="ri-check-double-line"></i>Para realizar trasteos.
                </li>
                <li><i class="ri-check-double-line"></i>Para llevar alimentos.
                </li>
                <li><i class="ri-check-double-line"></i>Para cajas de pizza.
                </li>
                <br>
                <p><b>Especificaciones Tecnicas:</b></p>
                <br>
                <p>Cajas de cartón corrugado en todos los tamaños
                  Las dimensiones varían de acuerdo a las necesidades y usos del cliente
                  Claves en corrugación B, C, BC, E, F
                  Material kraft y blanco
                  Asesoramos a nuestros clientes a la hora de elegir su producto</p>
                
              </div>
            </div>
  
          </div>
  
        </div>
      </section>
      
      <section id="contact" class="contact">
      
        <div class="container">
          <div class="row">
            <div class="col-md-12 col-sm-12 col-xs-12">
              <div class="section-title">
                <h2><span>Cotizacion</span></h2>
  
              </div>
            </div>
          </div>
  
          <div class="row">
            <h2><span>Cotizacion</span></h2>
            <div class="col-lg-12 col-md-12 col-xs-12">
              <form action="forms/contact.php" method="post" role="form" class="php-email-form">
                <div class="row">
                  <div class="col-md-6 form-group">
                    <input type="text" name="nombre" class="form-control" id="Nombre" placeholder="Nombre de la Empresa" required>
                  </div>
                  <div class="col-md-6 form-group mt-3 mt-md-0">
                    <input type="Gmail" class="form-control" name="Gmail" id="Gmail" placeholder="Correo De La empresa" required>
                  </div>
                </div>
                <div class="form-group mt-3">
                  <input type="text" class="form-control" name="telefono" id="telefono" placeholder="Telefono De La Empresa" required>
                </div>
                <div class="form-group mt-3">
                  <input type="text" class="form-control" name="telefono" id="telefono" placeholder="Direccion De La Empresa" required>
                </div>
                <div class="form-group mt-3">
                  <input type="text" class="form-control" name="telefono" id="telefono" placeholder="Nombre De Persona De Referencia" required>
                </div>
  
                
                <select class="form-select" aria-label="Default select example">
                  <option selected>Municipio</option>
                  <option value="1">Soledad</option>
                  <option value="2">Malambo</option>
                  <option value="3">Puerto colombia</option>
                </select>
                <br>
                <h2><center>Datos Del Pedido:</center></h2>
                <br>
                <div class="row">
                  <div class="col-xs-4 col-ms-4 col-md-4">
                    <div class="form-group">
                      <input type="text" name="nombre" class="form-control" id="Nombre" placeholder="Parametro"
                        required>
                    </div>
                  </div>
                  <div class="col-xs-4 col-ms-4 col-md-4">
                    <div class="form-group">
                      <input type="text" name="nombre" class="form-control" id="Nombre" placeholder="Rango" required>
                    </div>
                  </div>
                  <div class="col-xs-4 col-ms-4 col-md-4">
                    <div class="form-group">
                      <input type="text" name="nombre" class="form-control" id="Nombre" placeholder="Tolerancia"
                        required>
                    </div>
                  </div>
                  <div class="col-xs-12 col-ms-12 col-md-6">
                    <div class="form-group">
                      <input type="text" name="nombre" class="form-control" id="Nombre" placeholder="Cantitades"
                        required>
                    </div>
                  </div>
                  <div class="col-xs-12 col-ms-12 col-md-6">
                    <div class="form-group">
                      <input type="text" name="nombre" class="form-control" id="Nombre" placeholder="Flete a Destino"
                        required>
                    </div>
                  </div>
                  <div class="col-xs-12 col-ms-12 col-md-6">
                    <div class="form-group">
                      <textarea class="form-control" name="Describa su pedido" rows="5" placeholder="Describa su pedido"
                        required></textarea>
                    </div>
                  </div>
                  <div class="col-xs-4 col-ms-4 col-md-6">
                    <div class="form-group">
                      <img src="assets/img/medidas/caja_med2.png" width="200" height="200">
                    </div>
                  </div>
                </div>
                <div class="my-3">
                  <div class="loading">Cargando</div>
                  <div class="error-message"></div>
                  <div class="sent-message">Tu peticion fue enviada, muchas gracias!</div>
                </div>
                <div class="text-center"><button type="submit">Solicitar cotizacion</button></div>
              </form>
            </div>
          </div>
        </div>
        </div>
        </div>
        </div>
  
      </section>
      

      <section id="contact" class="contact">
      
        <div class="container">
          <div class="row">
            <div class="col-md-12 col-sm-12 col-xs-12">
              <div class="section-title">
                <h1><span>Contactanos</span></h1>
  
              </div>
            </div>
          </div>
  
          <div class="row">
            <div class="col-lg-6 col-md-12 col-xs-12">
              <h2><span>Contacto</span></h2>
              <blockquote>Te ofrecemos precios directos de fabrica, entrega oportuna del material y <b>asesoría gratuita</b>.</blockquote>
              <br>
              <i class="bi bi-phone d-flex align-items-center"><span>3007685625 - Carlos Cera </span></i>
              <br>
              <i class="bi bi-phone d-flex align-items-center"><span>3107164966 - Rafael MSSejia</span></i>
              <br>
              <blockquote> <i class="bi bi-geo-alt"></i>Calle 38 #32-78 Bodega 4, Piso 1.</blockquote>
              <br>
              <blockquote> <i class="bi bi-geo-alt"></i>Barranquilla-Atlantico.</blockquote>
  
  
              </div>
  
              <div class="col-lg-6 col-md-12 col-xs-12">
                <h2><span>Ubicacion</span></h2>
                <div class="map-area">
                  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3916.87444
                  10419604!2d-74.7855669844568!3d10.972848758536044!2m3!1f0!2f0!3f0!3m2!1i1024!
                  2i768!4f13.1!3m3!1m2!1s0x8ef42d5f208e7199%3A0x531fbede881ae02f!2sCl.%2038%20%
                  2332-78%2C%20Barranquilla%2C%20Atl%C3%A1ntico!5e0!3m2!1ses-419!2sco!4v1647533
                  164670!5m2!1ses-419!2sco" allowfullscreen="" loading="lazy"></iframe>
                </div>  
            </div>
  
          </div>
  
  
        </div>
  
  
        </div>
  
      </section>
      
      <!-- End Portfolio Details Section -->
  
    </main><!-- End #main -->
  
    <!-- ======= Footer ======= -->
    <footer id="footer">
      <div class="container">
        <div class="info-wrap">
          <div class="row">
            <div class="col-lg-3 col-md-6 info">
              <i class="bi bi-geo-alt"></i>
              <h4>Ubicacion:</h4>
              <p>38 # 32-78<br>Barranquilla - Atlantico</p>
            </div>
    
            <div class="col-lg-3 col-md-6 info mt-4 mt-lg-0">
              <i class="bi bi-clock"></i>
              <h4>Horarios:</h4>
              <p>Lunes-Domingos:<br>08:00 AM - 23:00 PM</p>
            </div>
    
            <div class="col-lg-3 col-md-6 info mt-4 mt-lg-0">
              <i class="bi bi-envelope"></i>
              <h4>Gmail:</h4>
              <p> InfoTubasa@gmail.com<br> InfoTubasa@gmail.com</p>
            </div>
    
            <div class="col-lg-3 col-md-6 info mt-4 mt-lg-0">
              <i class="bi bi-phone"></i>
              <h4>Telefono:</h4>
              <p>3007685625<br>3107164966</p>
            </div>
          </div>
        </div>
        <h3>Tubasas</h3>
        <p>Ventas de productos de alta calidad con tubasa.</p>
        <div class="social-links">
          <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
          <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
          <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
          <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
          <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
        </div>
        <div class="copyright">
          &copy; Copyright <strong><span>Gp</span></strong>. Derechos
        </div>
        <div class="credits">
          <!-- All the links in the footer should remain intact. -->
          <!-- You can delete the links only if you purchased the pro version. -->
          <!-- Licensing information: https://bootstrapmade.com/license/ -->
          <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/gp-free-multipurpose-html-bootstrap-template/ -->
          Reservados a <a href="https://gestionredtecnoparquecolombia.com.co/inicio/barranquilla/">TecnoParque Atlántico -
            Tecnologia Virtuales</a>
        </div>
      </div>
    </footer><!-- End Footer -->
  
    <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
        class="bi bi-arrow-up-short"></i></a>
  
    <!-- Vendor JS Files -->
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>
  
    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>
  
  </body>
  
  </html>