<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Tubasas</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Poppins:300,300i,400,400i,600,600i,700,700i|Satisfy|Comic+Neue:300,300i,400,400i,700,700i"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Delicious - v4.7.1
  * Template URL: https://bootstrapmade.com/delicious-free-restaurant-bootstrap-theme/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>
  
        <!-- ======= Top Bar ======= -->
  <section id="topbar" class="d-flex align-items-center fixed-top topbar-transparent">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-center justify-content-lg-start">
      <i class="bi bi-phone d-flex align-items-center"><span>3007685625</span></i>
      <i class="bi bi-clock ms-4 d-none d-lg-flex align-items-center"><span>lunes-domingos: 08:00 AM - 23:00
          PM</span></i>
      <i class="bi bi-gmail ms-4 d-none d-lg-flex align-items-center"><span> <strong>Gmail:</strong>
          InfoTubasa@gmail.com<br></span></i>
    </div>
  </section>
  
  <!-- ======= Header ======= -->
    <header id="header" class="fixed-top d-flex align-items-center header-transparent">
      <div class="container-fluid container-xl d-flex align-items-center justify-content-between">

        <div class="logo me-auto">
          <h1><a href="index.html">Tubasas</a></h1>
          <!-- Uncomment below if you prefer to use an image logo -->
          <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
        </div>

        <nav id="navbar" class="navbar order-last order-lg-0" color="">
          <ul>
            <li><a class="nav-link scrollto " href="index.html">Inicio</a></li>
            <li><a class="nav-link scrollto active" href="Nuestra_empresa.html">Nuestra empresa</a></li>
            <li class="dropdown"><a href="#services"><span>Productos</span> <i class="bi bi-chevron-down"></i></a>
              <ul>
                <li><a href="tubos.html">Tubos de carton</a></li>
                <li><a href="cajas.html">Cajas de carton</a></li>
                <li><a href="esquineros.html">Esquineros de carton</a></li>
                <li><a href="zunchos.html">Zunchos</a></li>
                <li><a href="plastico.html">Film</a></li>
              </ul>
            </li>
            <li><a class="nav-link scrollto" href="#contact">Contactanos</a></li>
          </ul>
          <i class="bi bi-list mobile-nav-toggle"></i>
        </nav><!-- .navbar -->
      </div>
    </header><!-- End Header -->

  



  <!-- ======= Hero Section ======= -->
  <section id="hero">
    <div class="hero-container">
      
      <div id="heroCarousel" data-bs-interval="5000" class="carousel slide carousel-fade" data-bs-ride="carousel">

        <ol class="carousel-indicators" id="hero-carousel-indicators"></ol>

        <div class="carousel-inner" role="listbox">

          <!-- Slide 1 -->
          <div class="carousel-item active" style="background-image: url(assets/img/slide/tubos.jpg);">
            <div class="carousel-container">
              <div class="carousel-content">
                <h2 class="animate__animated animate__fadeInDown"><span>Tubasas</span></h2>
                <p class="animate__animated animate__fadeInUp">
                <h2>Ventas de productos de alta calidad con tubasa.</h2>
                </p>
                <div>
                  <a href="#services" class="btn-menu animate__animated animate__fadeInUp scrollto">Nuestros
                    productos</a>
                </div>
              </div>
            </div>
          </div>

          <!-- Slide 2 -->
          <div class="carousel-item" style="background-image: url(assets/img/slide/contactanos.jpg);">
            <div class="carousel-container">
              <div class="carousel-content">
                <h2 class="animate__animated animate__fadeInDown"><span>Tubasas</span></h2>
                <p class="animate__animated animate__fadeInUp">
                <h2>Ventas de productos de alta calidad con tubasa</h2>
                </p>
                <div>
                  <a href="#service" class="btn-menu animate__animated animate__fadeInUp scrollto">Nuestros
                    productos</a>
                </div>
              </div>
            </div>
          </div>

          <!-- Slide 3 -->
          <div class="carousel-item" style="background-image: url(assets/img/slide/esquineros.jpg);">
            <div class="carousel-container">
              <div class="carousel-content">
                <h2 class="animate__animated animate__fadeInDown"><span>Tubasas</span></h2>
                <p class="animate__animated animate__fadeInUp">
                <h2>Ventas de productos de alta calidad con tubasa</h2>
                </p>
                <div>
                  <a href="#serviced" class="btn-menu animate__animated animate__fadeInUp scrollto">Nuestros
                    productos</a>
                </div>
              </div>
            </div>
          </div>

        </div>

        <a class="carousel-control-prev" href="#heroCarousel" role="button" data-bs-slide="prev">
          <span class="carousel-control-prev-icon bi bi-chevron-left" aria-hidden="true"></span>
        </a>

        <a class="carousel-control-next" href="#heroCarousel" role="button" data-bs-slide="next">
          <span class="carousel-control-next-icon bi bi-chevron-right" aria-hidden="true"></span>
        </a>

      </div>
    </div>
  </section><!-- End Hero -->

  <main id="main">
    <!-- ======= About Section ======= -->
    <section id="services" class="services">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Productos</h2>
          <p>Nuestros productos</p>
        </div>

        <div class="row">
          <div class="col-lg-4 col-md-6  align-items-center" data-aos="zoom-in" data-aos-delay="100">
            <div class="icon-box">
              <a href="tubos.html"><img src="assets/img/informacion/tubos_info.png"></a>
              <h2><a href="tubos.html">Tubos</a></h2>
              <p>Elementos usados por 
                diferentes empresas para
                enrollar plásticos, papel, textiles,
                aluminio, cinta adhesiva, a
                demás, se utilizan para
                transportar artículos y almacenar
                documentos y planos, también,
                se utilizan en la construcción.</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6  align-items-center mt-3 mt-md-0" data-aos="zoom-in" data-aos-delay="100">
            <div class="icon-box">
              <a href="esquineros.html"> <img src="assets/img/informacion/esquineros_info.png"> </a>
              <h2><a href="esquineros.html">Esquineros</a></h2>
              <p>Se utiliza
                como refuerzo para proteger
                la carga a lo largo del
                transporte, mejorar la
                resistencia de la carga contra
                vibraciones y evitar
                deformaciones y roturas.</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6  align-items-center mt-4 mt-lg-0" data-aos="zoom-in"
            data-aos-delay="100">
            <div class="icon-box">
              <a href="cajas.html">  <img src="assets/img/informacion/cajas_info.png"> </a>
              <h2><a href="cajas.html">Cajas</a></h2>
              <p>Soluciones para
                empacar, almacenar y
                transportar diferente tipos
                de productos, resistentes al
                peso por apilamiento,
                variedad de tamaños.</p>
            </div>
          </div>

          <div class="col-lg-6 col-md-6 d-flex align-items-stretch mt-4" data-aos="zoom-in" data-aos-delay="100">
            <div class="icon-box">
              <a href="plastico.html">  <img src="assets/img/informacion/plastico_info.png"> </a>
              <h2><a href="plastico.html">Stretch Film</a></h2>
              <p>Película
                Plástica usada para cubrir
                y proteger productos
                sueltos, empacados y
                estibados de manera mas
                segura del sol, polvo y la
                humedad.</p>
            </div>
          </div>

          <div class="col-lg-6 col-md-6 align-items-stretch mt-4" data-aos="zoom-in" data-aos-delay="100">
            <div class="icon-box">
              <a href="zunchos.html">  <img src="assets/img/zunchos/zunchos.png"> </a>
              <h2><a href="zunchos.html">Zunchos</a></h2>
              <p>Ideal para sujetar y
                asegurar todo tipo de
                material: cajas, paquetes,
                telas, papeles o todo tipo de
                producto estibado, ayuda a
                sujetar los esquineros de
                cartón.</p>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End About Section -->

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      
      <div class="container">
        <div class="row">
          <div class="col-md-12 col-sm-12 col-xs-12">
            <div class="section-title">
              <h1><span>Contactanos</span></h1>

            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-lg-6 col-md-12 col-xs-12">
            <h2><span>Contacto</span></h2>
            <blockquote>Te ofrecemos precios directos de fabrica, entrega oportuna del material y <b>asesoría gratuita</b>.</blockquote>
            <br>
            <i class="bi bi-phone d-flex align-items-center"><span>3007685625 - Carlos Cera </span></i>
            <br>
            <i class="bi bi-phone d-flex align-items-center"><span>3107164966 - Rafael Mejia</span></i>
            <br>
            <blockquote> <i class="bi bi-geo-alt"></i>Calle 38 #32-78 Bodega 4, Piso 1.</blockquote>
            <br>
            <blockquote> <i class="bi bi-geo-alt"></i>Barranquilla-Atlantico.</blockquote>


            </div>

            <div class="col-lg-6 col-md-12 col-xs-12">
              <h2><span>Ubicacion</span></h2>
              <div class="map-area">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3916.87444
                10419604!2d-74.7855669844568!3d10.972848758536044!2m3!1f0!2f0!3f0!3m2!1i1024!
                2i768!4f13.1!3m3!1m2!1s0x8ef42d5f208e7199%3A0x531fbede881ae02f!2sCl.%2038%20%
                2332-78%2C%20Barranquilla%2C%20Atl%C3%A1ntico!5e0!3m2!1ses-419!2sco!4v1647533
                164670!5m2!1ses-419!2sco" allowfullscreen="" loading="lazy"></iframe>
              </div>  
          </div>

        </div>


      </div>


     

    </section><!-- End Contact Section -->

  </main><!-- End #main -->
  
  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <div class="info-wrap">
        <div class="row">
          <div class="col-lg-3 col-md-6 info">
            <i class="bi bi-geo-alt"></i>
            <h4>Ubicacion:</h4>
            <p>38 # 32-78<br>Barranquilla - Atlantico</p>
          </div>
  
          <div class="col-lg-3 col-md-6 info mt-4 mt-lg-0">
            <i class="bi bi-clock"></i>
            <h4>Horarios:</h4>
            <p>Lunes-Domingos:<br>08:00 AM - 23:00 PM</p>
          </div>
  
          <div class="col-lg-3 col-md-6 info mt-4 mt-lg-0">
            <i class="bi bi-envelope"></i>
            <h4>Gmail:</h4>
            <p> InfoTubasa@gmail.com<br> InfoTubasa@gmail.com</p>
          </div>
  
          <div class="col-lg-3 col-md-6 info mt-4 mt-lg-0">
            <i class="bi bi-phone"></i>
            <h4>Telefono:</h4>
            <p>3007685625<br>3107164966</p>
          </div>
        </div>
      </div>
      <h3>Tubasas</h3>
      <p>Ventas de productos de alta calidad con tubasa.</p>
      <div class="social-links">
        <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
        <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
        <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
        <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
        <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
      </div>
      <div class="copyright">
        &copy; Copyright <strong><span>Gp</span></strong>. Derechos
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/gp-free-multipurpose-html-bootstrap-template/ -->
        Reservados a <a href="https://gestionredtecnoparquecolombia.com.co/inicio/barranquilla/">TecnoParque Atlántico -
          Tecnologia Virtuales</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>