<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Inner Page - Delicious Bootstrap Template</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:300,300i,400,400i,600,600i,700,700i|Satisfy|Comic+Neue:300,300i,400,400i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Delicious - v4.7.1
  * Template URL: https://bootstrapmade.com/delicious-free-restaurant-bootstrap-theme/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <body>

    <!-- ======= Header ======= -->
    <header id="header" class="fixed-top header-inner-pages">
  
      <div class="container d-flex align-items-center justify-content-lg-between">
  
          <h1 class="logo me-auto me-lg-0"><a href="index.html">tubasas<span>.</span></a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html" class="logo me-auto me-lg-0"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>--> 
        <a href="#about" class="get-started-btn scrollto">Inicio</a>
  
      </div>
    </header><!-- End Header -->
  
    <main id="main">
  
      <!-- ======= Breadcrumbs ======= -->
      <section id="breadcrumbs" class="breadcrumbs">
        <div class="container">
  
          <div class="d-flex justify-content-between align-items-center">
            <h2>Cajas de carton</h2>
            <ol>
              <li><a href="index.html">Home</a></li>
              <li>Aplicaciones</li>
            </ol>
          </div>
  
        </div>
      </section><!-- End Breadcrumbs -->
  
      <!-- ======= Portfolio Details Section ======= -->
      <section id="portfolio-details" class="portfolio-details">
        <div class="container">
  
          <div class="row gy-4">
  
            <div class="col-lg-8">
              <div class="portfolio-details-slider swiper">
                <div class="swiper-wrapper align-items-center">
  
                  <div class="swiper-slide">
                    <img src="assets/img/Cajas/caja_pizza.jpg" alt="">
                  </div>
  
                  <div class="swiper-slide">
                    <img src="assets/img/cajas/caja_bebida.png" alt="">
                  </div>
  
                  <div class="swiper-slide">
                    <img src="assets/img/cajas/caja_comida.jpg" alt="">
                  </div>
                 
                  <div class="swiper-slide">
                    <img src="assets/img/cajas/caja_ropa.jpg" alt="">
                  </div>
  
                  <div class="swiper-slide">
                    <img src="assets/img/cajas/caja_trasteo.jpg" alt="">
                  </div>
  
                </div>
                <div class="swiper-pagination"></div>
              </div>
            </div>
  
            <div class="col-lg-4">
              <div class="portfolio-info">
                <h3>Aplicaciones</h3>
              </div>
              <div class="portfolio-description">
                <h2>Estas son las aplicaciones que se le pueden hacer a las cajas de carton.</h2>
                <h3>Cajas de cartón corrugado compuesta por 4 caras y aletas inferiores y
                  superiores, sirven para contener, proteger, almacenar y transportar productos.
                  El cierre se hace con cinta adhesiva, pegante o grapa.</h3>
                <li><i class="ri-check-double-line"></i>Para llevar bebidas.
                </div></li>
                <li><i class="ri-check-double-line"></i>Para realizar trasteos.
                </li>
                <li><i class="ri-check-double-line"></i>Para llevar alimentos.
                </li>
                <li><i class="ri-check-double-line"></i>Para cajas de pizza.
                </li>
                
              </div>
            </div>
  
          </div>
  
        </div>
      </section><!-- End Portfolio Details Section -->
  
    </main><!-- End #main -->
  
    <!-- ======= Footer ======= -->
    <footer id="footer">
      <div class="footer-top">
        <div class="container">
          <div class="row">
  
            <div class="col-lg-3 col-md-6">
              <div class="footer-info">
                <h3>Tubasa<span>.</span></h3>
                <p>
                  Sena sede tic <br>
                  >Cra. 54 #68 – 80, Barranquilla, Atlántico<br><br>
                  <strong>Telefono:</strong> 3002467743<br>
                  <strong>Gmail:</strong> Ctubasas@gmail.comm<br>
                </p>
                <div class="social-links">
                  <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
                  <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
                  <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
                  <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
                  <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
                </div>
              </div>
            </div>
  
            <div class="col-lg-2 col-md-6 footer-links">
              <h4>Useful Links</h4>
              <ul>
                <li><i class="bx bx-chevron-right"></i> <a href="#hero">Inicio</a></li>
                <li><i class="bx bx-chevron-right"></i> <a href="#About">Acerca</a></li>
                <li><i class="bx bx-chevron-right"></i> <a href="#Servicios">Productos</a></li>
                <li><i class="bx bx-chevron-right"></i> <a href="#Portafolio">Productos</a></li>
                <li><i class="bx bx-chevron-right"></i> <a href="#M.V">Misión y visión</a></li>
                <li><i class="bx bx-chevron-right"></i> <a href="#Contact">Contacto</a></li>
              </ul>
            </div>
  
            <div class="col-lg-4 col-md-6 footer-newsletter">
              <h4>Sugerencias</h4>
              <p>Deje su sugerencias para seguir mejorando.</p>
              <form action="" method="post">
                <input type="email" name="Gmail"><input type="submit" value="Enviar">
              </form>
  
            </div>
  
          </div>
        </div>
      </div>
  
      <<div class="container">
        <div class="copyright">
          &copy; Copyright <strong><span>Gp</span></strong>. Derechos
        </div>
        <div class="credits">
          <!-- All the links in the footer should remain intact. -->
          <!-- You can delete the links only if you purchased the pro version. -->
          <!-- Licensing information: https://bootstrapmade.com/license/ -->
          <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/gp-free-multipurpose-html-bootstrap-template/ -->
          Reservados a <a href="https://gestionredtecnoparquecolombia.com.co/inicio/barranquilla/">TecnoParque Atlántico - Tecnologia Virtuales</a>
        </div>
      </div>
    </footer>
    
    <div class="info-wrap">
      <div class="row">
        <div class="col-lg-3 col-md-6 info">
          <i class="bi bi-geo-alt"></i>
          <h4>Location:</h4>
          <p>A108 Adam Street<br>New York, NY 535022</p>
        </div>

        <div class="col-lg-3 col-md-6 info mt-4 mt-lg-0">
          <i class="bi bi-clock"></i>
          <h4>Horarios:</h4>
          <p>Lunes-Domingos:<br>08:00 AM - 23:00 PM</p>
        </div>

        <div class="col-lg-3 col-md-6 info mt-4 mt-lg-0">
          <i class="bi bi-envelope"></i>
          <h4>Gmail:</h4>
          <p> InfoTubasa@gmail.com<br> InfoTubasa@gmail.com</p>
        </div>

        <div class="col-lg-3 col-md-6 info mt-4 mt-lg-0">
          <i class="bi bi-phone"></i>
          <h4>Telefono:</h4>
          <p>3007685625<br>+1 5589 22475 14</p>
        </div>
      </div>
    </div><!-- End Footer -->
  

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>